	;#include "ivr"
[rafacontext]

exten => _xxx.,1,NoOp("........Llamadas nacionales..............")
exten => _XXXX.,n,Dial(SIP/gateway/${EXTEN},30,Ttm)

;exten => _XXXX,1,ChanIsAvail(SIP/gateway&Playback(goodbye),as) 

exten=> _xxx,1,NoOp("................salida interna..rafa............")
exten=> _xxx,n,Dial(SIP/${EXTEN},30,tTm); cualquier extension de 3 digitos sale por el servidor
exten=>_xxx,n,Hangup

;----------------------------mi ivr--------------------


;exten => 200,1,Goto(menu,s,1)

;include=> desde-gateway 
;include=>menu

;--------------------------------------fin ivr -----------------------

;-------llamadas entrantes hacia la extension 3 luego de 3 timbres, configurado en el ata. 


[desde-gateway]
exten => _xxx,1,Noop("...........................Entra llamada a ${EXTEN} desde-gateway procedente de ${CALLERID(num)}")
exten=> _xxx,n,Dial(SIP/100,30,tTm); 30,tTm
;exten=> _xxx,n,Hangup
;exten => 200,1,Goto(menu,s,1)

[menu]
exten => s,1,Answer()
same => n(loop),Background(/home/rafacosas/test)
same =>  n,Set(TIMEOUT(digit)=3)
same=> n,Set(TIMEOUT(response)=6)
same => n,WaitExten(10); espera 10 segundos



exten => 1,1,Dial(SIP/100,30,tTm))


exten => 2,1,Dial(SIP/102,30,tTm))


exten => 9,1,Goto(s,loop)
                      
exten => 0,1,Playback(goodbye)
same => n,Hangup


exten=> t,1,Playback(goodbye)
same=> n,Hangup()
;exten=> t,n,Goto(s,loop)


exten=> i, 1, Playback(pbx-invalid)
exten=> i,n,Goto(s,1)


