 
[rafacontext]

exten => _xxx.,1,NoOp("........Llamadas a externas al servidor..............")
exten => _XXXX.,n,Dial(SIP/gateway/${EXTEN},30,Ttm)

 

exten=> _xxx,1,NoOp("................salida interna.. ............")
exten=> _xxx,n,Dial(SIP/${EXTEN},30,tTm); cualquier extension de 3 digitos sale por el servidor
exten=>_xxx,n,Hangup
 


[desde-gateway]
exten => _xxx,1,Noop("...........................Entra llamada a ${EXTEN} desde-gateway procedente de ${CALLERID(num)}")
exten=> _xxx,n,Dial(SIP/100,30,tTm); 30,tTm
 
 

