[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
language=es
[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office[malcolm]
type=peer
secret=my_secure_password
host=dynamic
context=local
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[usuario](!)			;plantilla usuario
type=friend			;usuario enviar y recibir llamadas
host=dynamic			;cualquier ip se conecta
context=rafacontext		;contexto predefinido


;Extencion 100
[100](usuario)
username=extension0
dtmfmode=rfc2833
secret=12345
port=5061
canreinvite=no



;Extencion 101
[101](usuario)
username=extension1
secret=12345
port=5061
canreinvite=no



;Extencion 102
[102](usuario)
username=extension2
secret=12345
port=5061
canreinvite=no




;Extencion 103
[103](usuario)
username=extension3
secret=12345
port=5061
canreinvite=no

;Extencion 104
[104](usuario)
username=extension4
secret=12345
port=5061
canreinvite=no


;Extencion 105
[105](usuario)
username=extension5
secret=12345
port=5061
canreinvite=no

;Extencion 106
[106](usuario)
username=extension6
secret=12345
port=5061
canreinvite=no

;Extencion 107
[107](usuario)
username=extension7
secret=12345
port=5061
canreinvite=no

;Extencion 108
[108](usuario)
username=extension8
secret=12345
port=5061
canreinvite=no

[gateway]
type=peer
host=10.0.0.202
context=desde-gateway
qualify=yes
disallow=all
allow=alaw
insecure=port,invite
port=5062
dtmfmode=rfc2833
trunk=yes
directmedia=yes

 
